<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Referencia de la hoja de estilo de Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte del Proyecto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon-16x16_1.png">

    <script src="https://kit.fontawesome.com/90933225e5.js" crossorigin="anonymous"></script>

    <title> Mi Portafolio Jairo Cárdenas </title>


    <!--estilos generales-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="reset.css">

    <!--estilos -->
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="encabezado.css">
    <link rel="stylesheet" href="sobre_mi.css">
    <link rel="stylesheet" href="skillis.css">
    <link rel="stylesheet" href="hobbies.css">
    <link rel="stylesheet" href="formacion.css">
    <link rel="stylesheet" href="experiencias.css">

    <!-- <link rel="stylesheet" href="formcontato.css">
    <link rel="stylesheet" href="fromcontato-contacto.css">
    <link rel="stylesheet" href="formcontato-text.css">
    <link rel="stylesheet" href="formcontato-title.css">
    <link rel="stylesheet" href="formcontato-subtext.css">
    <link rel="stylesheet" href="formcontato-form.css">
    <link rel="stylesheet" href="formcontato-input.css">
    <link rel="stylesheet" href="formcontato-botao.css">

    <link rel="stylesheet" href="imprimir.css">
    <link rel="stylesheet" href="imprimir-documento.css">
    <link rel="stylesheet" href="imprimir-titulo.css">
    <link rel="stylesheet" href="imprimir-imagen.css">

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="footer-rodape.css"> -->

</head>

<body>
    <!-- Sección del Menú  -->
    <section class="menu_contenedor">
        <div class="menu-logo_contenedor">
            <div class="menu_logo">
                <img src="android-chrome-192x192_1.png">
            </div>
            <div class="menu_nombre">
                <h3>Jairo Cárdenas</h3>
            </div>
        </div>
        <div class="menu_nav">
            <li><a href="#sobre-mi">Sobre mi</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#formacion">Formación</a></li>
            <li><a href="#xp">Proyectos</a></li>
            <li><a href="#contacto">✉ jairocardenas05@gmail.com</a></li>
        </div>
    </section>

    <!-- Sección del encabezado -->
    <section class="encabezado_contenedor">

        <div class="encabezados_titulos">

            <div>
                <h2 class="encabezados_titulos-principal">Hola, mi nombre es <br> Jairo A. Cárdenas M. <br> y construyo
                    paginas web.</h2>
                <br>
                <h3 class="encabezados_titulos-secundario">Soy formado en el proyecto Oracle ONE en Alura Latam.</h3>
            </div>
            <div>
                <ul class="encabezados_navegador">
                    <li><a href="https://github.com/jairo51067" target="_blank">Github<i
                                class="fa-solid fa-arrow-right"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jairo-antonio-cardenas-morales-49b94b25/"
                            target="_blank">Linkedin<i class="fa-solid fa-arrow-right"></i></a></li>
                    <li><a href="https://instagram.com/jairo51067?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram
                            <i class="fa-solid fa-arrow-right"></i></a></li>
                    <li><a href="#curriculum">Currículo<i class="fa-solid fa-arrow-right"></i></a></li>
                </ul>
            </div>

        </div>

        <div>
            <img class="encabezados_foto" src="p_jairo1_1.png">
        </div>

    </section>

    <!-- Sección sobre mi -->
    <section class="sobre-mi_contenedor">

        <h3 class="sobre_mi-titulo">Sobre mi</h3>
        <p class="sobre_mi-parafo">Me forme como profesional, en Instituto Universitario Region Los Andes IUT,
            como T.S.U. en Alimentos, me especialice en Lácteos y forme parte de la industria privada del ramo
            por mas de 20 años, en los procesos de cambios y nuevas etapas, me inicie como emprendedor en mi
            pais de origen Venezuela, por razones ajenas a mi voluntad debi dar un nuevo giro en mis
            presepectiva de emprendimientos y me comence a formar de forma auto_didacta en el Desarrollo Web,
            acualmente formo parte del programa AluraONE y me estoy en el programa consolidadndo mi formacion en
            el area de Front_End</p>
    </section>

    <!-- Sección de Skills -->
    <section class="skills_contenedor">
        <h3 class="skills_titulo">Skills</h3>
        <div class="skills_icons">
            <div class="skills_icons-caja">
                <div class="skills_icons-img">
                    <img src="htlm.png" alt="icono-html">
                </div>
                <div class="skills_icons-nombre">
                    <h3>HTML 5</h3>
                </div>
            </div>
            <div class="skills_icons-caja">
                <div class="skills_icons-img">
                    <img src="js_icon.png" alt="icono-javascript">
                </div>
                <div class="skills_icons-nombre">
                    <h3>Javascript</h3>
                </div>
            </div>
            <div class="skills_icons-caja">
                <div class="skills_icons-img">
                    <img src="react_icon.png" alt="icono-react">
                </div>
                <div class="skills_icons-nombre">
                    <h3>React</h3>
                </div>
            </div>
            <div class="skills_icons-caja">
                <div class="skills_icons-img">
                    <img src="css_icon.png" alt="icono-css">
                </div>
                <div class="skills_icons-nombre">
                    <h3>CSS</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies_contenedor">
        <h3 class="hobbies_titulo">Hobbies</h3>
        <div class="hobbies_icons">
            <div class="hobbies_icons-caja">
                <div class="hobbies_icons-img">
                    <img src="skate_icon.png" alt="icono-skate">
                </div>
                <div class="hobbies_icons-nombre">
                    <h3>Patinaje</h3>
                </div>
            </div>

            <div class="hobbies_icons-caja">
                <div class="hobbies_icons-img">
                    <img src="headphones_icon.png" alt="icono-headphones">
                </div>
                <div class="hobbies_icons-nombre">
                    <h3>Oir música</h3>
                </div>
            </div>

            <div class="hobbies_icons-caja">
                <div class="hobbies_icons-img">
                    <img src="tv_icon.png" alt="icono-tv">
                </div>
                <div class="hobbies_icons-nombre">
                    <h3>Ver series</h3>
                </div>
            </div>

            <div class="hobbies_icons-caja">
                <div class="hobbies_icons-img">
                    <img src="forkspoon_icon.png" alt="icono-forkspoon">
                </div>
                <div class="hobbies_icons-nombre">
                    <h3>Cocinar</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Formación académica -->
    <section class="formacion_academica-contenedor">
        <h2 class="formacion_academica-titulo">Formación académica</h2>

        <div class="formacion_academica-cursos">
            <div class="formacion_academica-cursos-box">
                <ul class="formacion_academica-cursos-items">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="formacion_academica-cursos-item-img"><img src="alura_logo.png"></li>
                    <li class="formacion_academica-cursos-item-img-title">
                        <h4>Formación en UX Design</h4>
                    </li>
                    <li class="formacion_academica-cursos-item-img-subtitle">
                        <p>2022 - Alura</p>
                    </li>
                </ul>
            </div>

            <div class="formacion_academica-cursos-box">
                <ul class="formacion_academica-cursos-items">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="formacion_academica-cursos-item-img"><img src="autodidacta.jpg"></li>
                    <li class="formacion_academica-cursos-item-img-title">
                        <h4>Formación autodidacta</h4>
                    </li>
                    <li class="formacion_academica-cursos-item-img-subtitle">
                        <p>2019 - </p>
                    </li>
                </ul>
            </div>

            <div class="formacion_academica-cursos-box">
                <ul class="formacion_academica-cursos-items">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="formacion_academica-cursos-item-img"><img src="UNA.jpg"></li>
                    <li class="formacion_academica-cursos-item-img-title">
                        <h4>Contaduria publica</h4>
                    </li>
                    <li class="formacion_academica-cursos-item-img-subtitle">
                        <p>En curso -</p>
                    </li>
                </ul>
            </div>

            <div class="formacion_academica-cursos-box">
                <ul class="formacion_academica-cursos-items">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="formacion_academica-cursos-item-img"><img src="IUT.jpg"></li>
                    <li class="formacion_academica-cursos-item-img-title">
                        <h4>T.S.U. en Alimentos</h4>
                    </li>
                    <li class="formacion_academica-cursos-item-img-subtitle">
                        <p>1990 - IUT </p>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experiencia_contenedor">
        <h2 class="experiencia_titulo">Experiencia Profesional</h2>

        <div class="experiencia_trabajo">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experiencia_trabajo-img" src="secretcade_print_jc.png">

            <div class="experiencia_trabajo-descripcion">
                <h2 class="experiencia_trabajo-descripcion-tipo">Descripción del proyecto</h2>
                <h2 class="experiencia_trabajo-descripcion-tipo">Encriptador de texto</h2>
                <h3 class="experiencia_trabajo-descripcion-donde">Challenge Oracle </h3>
                <div class="experiencia_trabajo-descripcion-enlaces">
                    <!-- Pon el enlace del proyecto en Github o GithubPages -->
                    <span class="experiencia_trabajo-descripcion-btn-github">
                        <a href="#" target="_blank"><button
                                class="experiencia_boton-repositorio">Repositório</button></a>
                    </span>
                    <span class="experiencia_trabajo-descripcion-btn-demostracion"><a
                            href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button
                                class="experiencia_boton-demostracion">Ver
                                demo</button></a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <!-- <section class="formcontato" id="contacto">
            <div class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en
                        contacto con
                        usted lo antes posible. </h3>
                    <form class="formcontato__form" name="form">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Assunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje"
                            placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section> -->

    <!-- Sección de imprimir curriculum -->
    <!-- <section class="imprimir" id="curriculum">
            <div class="imprimir__documento">

                <a href="curriculum JAIRO CÁRDENAS.pdf" target="_blank"><img class="imprimir__imagen"
                        src="file-pdf-solid.svg" alt="Ver curriculum"></a>
                <h3 class="imprimir__titulo">Ver Curriculum</h3>
                <br>
                <a href="curriculum JAIRO CÁRDENAS.pdf" download="Curriculum Jairo Cárdenas PDF"><img
                        class="imprimir__imagen" src="download-solid.svg" alt="Ver curriculum"></a>
                <h3 class="imprimir__titulo">Descargar Curriculum</h3>
            </div>
        </section> -->

    <!-- Sección de Footer -->
    <!-- <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Jairo Cardenas</p>
                <p>Marzo - 2023</p>
            </div>
        </section> -->


</body>

</html>
